spring.application.name=user-greeting-service
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
app.greetingService.serviceId=greeting-service
app.greetingService.endpoint.greeting=/greeting